# Prefix: use default C-b.

# View
set-option -g status-bg black
set-option -g status-fg colour240
set-option -g status-attr default
set-option -g window-status-current-fg colour250
set-option -g window-status-current-attr underscore
set-option -g pane-active-border-fg colour240
set-option -g status-interval 5

# Options
set-option -g base-index 1
set-option -g default-shell /bin/zsh
set-option -g history-limit 10000

# Keybinds
bind-key Tab select-pane -t:.+

" ==============
" Site settings.
" ==============
source ~/site_tmux_conf
