"================Keymaps------
"tab shift------
noremap h <C-n><Esc>
noremap l <C-p><Esc>
"horizontal------
noremap <C-h> h
noremap <C-l> l
"vertical------
noremap j 7<C-e>
noremap k 7<C-y>
noremap J <C-d>
noremap K <C-u>
"reloadme------
noremap <C-r> :mapc<CR>:cmapc<CR>:imapc<CR>:source<Space>~/.vimperatorrc<CR>
"visual mode------
vmap <C-j> <Down>
vmap <C-k> <Up>
vmap <C-S-j> 3<Down>
vmap <C-S-k> 3<Up>
vmap <C-S-h> 3<Left>
vmap <C-S-l> 3<Right>
vmap <C-g> y<Esc><Esc>s<C-v><CR>


"================hint&search------
set hintchars=hjklasdfgyuiopqwertnmzxcvb
set hlsearch=true
set wildmode=list:full
set complete=slfbh
nnoremap f F
nnoremap F f
nnoremap <C-f> ;f
"Google search------
nnoremap s :set<Space>cpt=s<CR>:tabopen<Space>google<Space>
"tabopen------
nnoremap t :set<Space>cpt=l<CR>:tabopen<Space>
"open------
nnoremap o :set<Space>cpt=l<CR>:open<Space>


"================browse------
set focuscontent=true
set defsearch=google
"reveal stylesheet------
noremap ! :set invum<CR>
set newtab=all
"colors------
colorscheme sweets_snaka
set! ui.caretWidth=5


"================qmarks------
noremap go gn
qmark g https://mail.google.com/
qmark t http://twitter.com/
qmark f http://www.facebook.com/
qmark p http://docs.python.org/
qmark j http://python-doc-ja.readthedocs.org/


"================plugin------
let g:plugin_loader_roots = "~/.vimperator/vimperator-plugins/ ~/vimperator/vimperator-plugins/"
let g:plugin_loader_plugins = "_libly,appendAnchor,multi_requester,alert,buffer-multiple-hints,PDF.js,tabsort"
"+++ for multi_requester +++
javascript <<EOM
commands.addUserCommand(
    ["we[blio]"],
    'Shortcut for ":mr weblio-ejje"',
    function(args) {
        liberator.execute("mr weblio-ejje '" + args.join(" ") + "'");
    }
);
EOM
"+++++++++++++++++++++++++++


"================others------
set toolbars=noaddons,nobookmarks,nomenu,navigation,tabs
set titlestring="Web"
set showstatusline=1
set editor=notepad -f
"avoid bells------
set visualbell=true
highlight Bell display:none

