# Prefix: use default C-b.

# View
## message
set-option -g message-bg colour217
set-option -g message-fg black
## status
set-option -g status on
set-option -g status-attr dim
set-option -g status-bg black
set-option -g status-fg colour224
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-left "Session: #[fg=colour162]#S"
set-option -g status-left-attr dim
set-option -g status-right "#[fg=colour162]%H:%M:%S #[fg=colour240]| #[default]%Y.%m.%d %a. #[fg=colour240]| @#[default]#H"
set-option -g status-right-attr bright
set-option -g status-right-length 60
set-option -g status-utf8 on
## window
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg colour162
set-window-option -g window-status-format "#[fg=colour240,bg=colour234]#I#[default] #W"
set-window-option -g window-status-current-format "#[fg=colour240,bg=colour234]#I#[default] #W"
set-window-option -g window-status-last-fg colour217
set-window-option -g window-status-separator "  "

# Options
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -sg escape-time 1

# Keybinds
bind-key Tab select-pane -t:.+
bind r source-file ~/.tmux.conf \; display-message "  Reload config!"

# ==============
# Site settings.
# ==============
source ~/site_tmux_conf
