# Prefix: use default C-b.

# View
## message
set-option -g message-style bg=colour217,fg=black
## status
set-option -g status on
set-option -g status-style dim,bg=black,fg=colour224
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-left "Session: #[fg=colour162]#S"
set-option -g status-left-style dim
set-option -g status-right "#[fg=colour162]%H:%M:%S #[fg=colour240]| #[default]%Y.%m.%d %a. #[fg=colour240]| @#[default]#H"
set-option -g status-right-style bright
set-option -g status-right-length 60
set-option -g monitor-activity on
## window
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style bright,bg=black,fg=colour162
set-window-option -g window-status-format "#[fg=colour240,bg=colour234]#I#[default] #W"
set-window-option -g window-status-current-format "#[fg=colour240,bg=colour234]#I#[default] #W"
set-window-option -g window-status-last-style fg=colour217
set-window-option -g window-status-separator "  "
set-window-option -g visual-activity on

# Options
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g default-shell /bin/zsh
set-option -g history-limit 10000
set-option -sg escape-time 1

# Keybinds
bind-key Tab select-pane -t:.+
bind r source-file ~/.tmux.conf \; display-message "  Reload config!"
bind | split-window -h
bind - split-window -v
